<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      background-color: rgb(135, 36, 36);
      padding: 0px;
      margin: 0 auto;
      text-align: center;
      font-family: helvetica, sans-serif;
      width: 350px;
    }
    
    label.main{
      font-weight: 800;
      font-size: 25px; 
    }
    label {
      font-weight: bold;  
    }

    button{
      color: rgb(164, 16, 16);
      width: 100%;
      height: 25px;
      font-size: 15px;
    }

    div {
      padding-bottom: 20px;
      background-color: rgb(107, 48, 224);
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      visibility: hidden;
      padding: 10px;
    }

    </style>
  </head>

  <body>
    <div>
      <label class="main" for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="../assessment-start/main.js"> </script>
  </body>
</html>